# UniGradeDepartment

./: README.md  pom.xml
src/main/java/com/example/demo/example1/: DemoApplication.java
src/main/java/com/example/demo/example1/controller/: DriverController.java
src/main/java/com/example/demo/example1/dto/: DriverDTO.java
src/main/java/com/example/demo/example1/mapper/: DriverMapper.java
src/main/java/com/example/demo/example1/model/: Driver.java
src/main/java/com/example/demo/example1/repository/: DriverRepository.java
src/main/java/com/example/demo/example1/service/: DriverService.java
src/main/java/com/example/demo/example1/service/impl/: DriverServiceImpl.java
src/main/java/com/example/demo/example2/: Department.java  Student.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1683202500862__create_tables.sql
src/test/java/com/example/demo/example1/: DemoApplicationTests.java
