<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
			<version>1.6.12</version>
		</dependency>

		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<server.port>8082</server.port>
				<jdbc.url>localhost</jdbc.url>
				<jdbc.database>unigradedepartment</jdbc.database>
				<jdbc.username>postgres</jdbc.username>
				<jdbc.password>admin</jdbc.password>
				<jdbc.port>5432</jdbc.port>
				<allow.origin>*</allow.origin>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>staging</id>
			<properties>
				<server.port>8082</server.port>
				<jdbc.url>localhost</jdbc.url>
				<jdbc.database>unigradedepartment</jdbc.database>
				<jdbc.username>postgres</jdbc.username>
				<jdbc.password>admin</jdbc.password>
				<jdbc.port>5432</jdbc.port>
				<allow.origin>*</allow.origin>
			</properties>
		</profile>
		<profile>
			<id>docker</id>
			<properties>
				<server.port>8082</server.port>
				<jdbc.url>db</jdbc.url>
				<jdbc.database>unigradedepartment</jdbc.database>
				<jdbc.username>postgres</jdbc.username>
				<jdbc.password>admin</jdbc.password>
				<jdbc.port>5432</jdbc.port>
				<allow.origin>*</allow.origin>
			</properties>
		</profile>
	</profiles>

</project>
