
# Datasource connection properties
spring.datasource.url=jdbc:postgresql://@jdbc.url@:@jdbc.port@/@jdbc.database@
spring.datasource.username=@jdbc.username@
spring.datasource.password=@jdbc.password@
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=@server.port@

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true 
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.hibernate.SQL=DEBUG 



springdoc.api-docs.path=/v1/api-docs
springdoc.api-docs.group=UniGradeDepartment
springdoc.api-docs.security=false 
